<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0" />
    <title>侦测区域</title>
    <link rel="stylesheet" type="text/css" href="../css/api.css" />
    <style>
        * {
            margin: 0;
            border: 0;
            padding: 0;
            list-style: none;
        }

        html,
        body {
            width: 100%;
            height: 100%;
        }

        ul,
        li,
        ol {
            list-style: none;
        }

        body {
            display: -webkit-box;
            -webkit-box-orient: vertical;
            -webkit-flex-flow: column;
            position: relative;
            background-color: #f2f2f2;
        }

        header {
            height: 70px;
            line-height: 86px;
            position: fixed;
            background: url('../../images/gatewayimages/same_content/Header.jpg') no-repeat;
            z-index: 99;
            position: fixed;
            left: 0;
            top: 0;
            width: 100%;
            text-align: center;
            color: #fff;
        }

        header>i {
            position: absolute;
            left: 15px;
            top: 36px;
            width: 12px;
            height: 12px;
            border: 1px solid #fff;
            border-top: none;
            border-right: none;
            transform: rotate(45deg);
            -webkit-transform: rotate(45deg);
        }

        .area {
            padding-top: 70px;
        }

        .area,
        .bigzero {
            position: relative;
        }

        .detection img {
            width: 100%;
            height: 270px;
        }

        .dotted {
            border-style: dotted
        }

        .bigzero {
            width: 150px;
            height: 150px;
            border: 1px solid #d1d1d1;
            margin: 65px auto;
            border-radius: 50%;
            background-color: #fff;
        }

        .smallzero {
            width: 80px;
            height: 80px;
            border: 1px solid #d1d1d1;
            border-radius: 50%;
            margin: 33px auto;
            background-color: #fff;
        }

        .top i {
            left: 15px;
            top: 14px;
            width: 12px;
            height: 12px;
            border: 1px solid #d1d1d1;
            border-top: none;
            border-right: none;
            transform: rotate(45deg);
        }
        .line span:before{
         content: "";
         position: relative;
         left: 20px;

      }

      .line  span:after{
       content: "";
       position: relative；
       left:20px;

       }
    </style>
</head>

<body>
    <!-- 头部 begin -->
    <header>
        <i></i>
        <span>侦测区域</span>
        <span style="position:absolute;right:10px;font-size；14px;color:#dfdfdf;">保存</span>
    </header>
    <!-- 头部 end -->

    <section>
        <div class="area">
            <div class="detection" style="position:relative;">
                <p style="position:absolute;right:10px;top:10px;font-size:13px;color:#111;">2018-4-18 <span style="margin-left:15px;">12:30:12</span></p>
                <img src="../../images/gatewayimages/ditectionarea/detection.png">
            </div>
        </div>
    </section>

<div class="line" style="position:absolute;">
      <span style="border: 1px dashed red;width:100%;">gh</span>
</div>

    <footer>
        <div class="bigzero">
            <i class="top" style="position:absolute;width:18px;height:18px;border:1px solid #d1d1d1;border-top:none;border-right:none;right:68px;top:12px;transform:rotate(135deg);"></i>
            <i class="right" style="position:absolute;width:18px;height:18px;border:1px solid  #d1d1d1;border-top:none;border-right:none;right:68px;top:118px;transform:rotate(-45deg);"></i>
            <i class="bottom" style="position:absolute;width:18px;height:18px;border:1px solid  #d1d1d1;border-top:none;border-right:none;right:120px;top:65px;transform:rotate(45deg);"></i>
            <i class="left" style="position:absolute;width:18px;height:18px;border:1px solid #d1d1d1;border-top:none;border-right:none;right:10px;top:65px;transform:rotate(225deg);"></i>

            <div class="smallzero">
                <i class="top" style="position:absolute;width:18px;height:35px;border:1px solid  #d1d1d1;border-top:none;border-right:none;border-bottom:none;right:20px;top:22px;transform:rotate(45deg);"></i>
                <i class="right" style="position:absolute;width:18px;height:36px;border:1px solid #d1d1d1;border-top:none;border-right:none;border-bottom:none;right:112px;top:24px;transform:rotate(126deg);"></i>
                <i class="bottom" style="position:absolute;width:18px;height:36px;border:1px solid  #d1d1d1;border-top:none;border-right:none;border-bottom:none;right:106px;top:98px;transform:rotate(45deg);"></i>
                <i class="left" style="position:absolute;width:18px;height:36px;border:1px solid  #d1d1d1;border-top:none;border-right:none;border-bottom:none;right:32px;top:103px;transform:rotate(135deg);"></i>
            </div>
        </div>
    </footer>

</body>
<script type="text/javascript" src="../script/api.js"></script>
<script type="text/javascript">
    apiready = function() {

    };
</script>

</html>
