<!DOCTYPE html>
  <html>
  <head>
      <meta charset="utf-8">
      <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
      <title>title</title>
      <link rel="stylesheet" type="text/css" href="../css/api.css"/>
      <style>
          *{
            margin: 0;
            padding: 0;
          }
          body,html{
            width: 100%;
            height: 100%;
            background-color: #f1f1f1;
          }
          ul li {
            list-style-type: none;
          }
         /*举报界面开始*/
          .accusation{
            width: 100%;
            position: fixed;
            bottom: 0;
            background-color: #fff;
          }
          .accusation .acc{
            height: 48px;
            width: 100%;
            line-height: 48px;
            text-align: center;
            color: #000;
            font-size: 16px;
          }
          .accusation .accu{
            border-bottom: 1px solid #e1e1e1;
          }
           /*举报界面结束*/
      </style>
  </head>
  <body>
    <!-- 举报界面开始 -->
      <div class="accusation">
          <div class="acc accu">举报</div>
          <div class="acc" onclick="api.closeWin()">取消</div>
      </div>
        <!-- 举报界面结束 -->
  </body>
  <script type="text/javascript" src="../script/api.js"></script>
  <script type="text/javascript">
      apiready = function(){
      };
  </script>
  </html>
