<!DOCTYPE html>
  <html>
  <head>
      <meta charset="utf-8">
      <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
      <title>文章通知</title>
      <link rel="stylesheet" type="text/css" href="../css/api.css"/>
      <style>
      body,html{
        padding: 0;margin: 0;width: 100%;height: 100%;
      }
      ul li{
        list-style-type: none;
      }
      .systemmessage{
        background-color: #ffffff;
      }
      /*头部开始*/
      .mood{
        width: 100%;
        height: 44px;
        position: relative;
        z-index: 999; /*设置元素的堆叠顺序*/
      }
      .mood .top{
        width: 100%;
        height: 44px;
        background: url('../images/same_content/Header.jpg');
      }
      .mood .top .sect{
        float: left;
        width: 33.33%;
        height: 100%;
      }
      .mood .top .fo{
        font-size: 16px;
        color: #fff;
        line-height: 44px;
        text-align: center;
      }
      .mood .top .left>i{
        position: absolute;
        left: 15px;
        top:14px;
        width: 12px;
        height: 12px;
        border: 1px solid #fff;
        border-top: none;
        border-right: none;
        transform:rotate(45deg);
        -webkit-transform:rotate(45deg);
     }
        /*头部结束*/
      /* 系统消息开始*/
      .body{
        padding: 0 10px 0 10px;
      }
      .science img{
        width: 60px;
        height: 60px;
        padding-top: 8px;
        position: absolute;
      }
      .newinform{
        height: 90px;
        margin-left: 4px;
        padding-left: 8px;
        position: relative;
        background-color: #ffffff;
        border: 1px solid #f2f2f2;
      }
      .newinformation{
        height: 90px;
        margin-left: 4px;
        padding-left: 8px;
        background-color: #ffffff;
        border: 1px solid #f2f2f2;
      }
      .givethumbs{
        height: 90px;
        margin-left: 4px;
        padding-left: 8px;
        background-color: #ffffff;
        border: 1px solid #f2f2f2;
      }
       .physical{
         height: 75px;
         margin-top: 5px;
         margin-left: 8px;
         padding-left: 8px;
         background-color: #ffffff;
         border: 1px solid #f2f2f2;
         border-bottom:1px solid #f2f2f2;
     }
     .newinform ul,.newinformation ul,.physical ul,.givethumbs ul{
       padding-left:62px;
     }
     .newsetinformation{
       font-size: 14px;
       color: #002623;
       padding-top: 8px;
       position: relative;

     }
     .masterofscience{
       width: 100%;
       font-size: 12px;
       color:#3d3d3d;
       /*padding-top: 6px;*/
       margin-top: 6px;
     }
     .noname{
       font-size: 14px;
       color: #808080;
       padding-top: 11px;

     }
    .befollowed{
      width: 80px;
      margin-left: 223px;
      margin-top: -40px;
      font-size: 11px;
      color: #808080;
      position: absolute;
}
    .followed{
      width: 80px;
      margin-left: 223px;
      margin-top: -60px;
      font-size: 11px;
      color: #808080;
      position: absolute;
  }
    .newinform span{
      display: inline-block;
      font-size: 14px;
      color: #393939;
    }
    .newinform p，.newinformation p,.givethumbs p{
      display: inline-block;
      font-size: 14px;
      color: #002623;
    }
    .commentyours{
      border: 1px solid;
      border-color: #fff;
      width: 170px;
      height: 40px;
      background-color: #f2f2f2;

      font-size: 13px;
      color: #111;
    }
    .commenton{
      border-top: 1px solid;
      border-top-color: #dcdcdc;
      font-size: 12px;
      color: #848484;
    }
    .yoursart{
      margin-right: 10px;
      display: inline-block;
    }
    .commentyours span,.commenton span{
      padding-bottom: 5px;
    }
    .nomean{
      font-size: 14px;
      color: #808080;
      margin-bottom: 10px;
    }
    .alltime{
      display: inline-block;

    }

        /* 系统消息结束*/

      </style>
  </head>
  <body>
    <div class="systemmessage">
      <!-- 头部开始 -->
      <div class="mood">
        <div class="top">
          <div class="sect left"><i ></i></div>
          <div class="sect fo">系统消息</div>
        </div>
      </div>
        <!-- 头部结束 -->
        <!-- 系统消息开始 -->
        <div class="newinform">
            <div class="science">
            <img src="../images/myattention/science1.png"></div>
            <ul>
              <li class="newsetinformation">大艺术家&nbsp;<span >评论了</span><p class="yoursart">你</></li>
              <li class="masterofscience">对的</li>
              <li class="noname">2018-03-19</li>
            </ul>
            <div class="befollowed">
          机器人“慧眼”巡逻频率是人工的21倍
            </div>
        </div>
        <div class="newinformation">
          <div class="science">
            <img src="../images/myattention/science2.png">
          </div>
          <ul>
            <li class="newsetinformation">陈芬&nbsp;<span >回复了</span>&nbsp;<p class="yoursart">你</p></li>

          <div class="commentyours">
          <span class="clear">我不太清楚</span>
            <div class="commenton">
              <span >我的评论你知道要怎么处理吗?</span>
            </div>
          </div>
            <li class="noname">2018-03-19</li>
          </ul>
          <div class="followed">
        机器人“慧眼”巡逻频率是人工的21倍
          </div>
        </div>
        <div class="givethumbs">
          <div class="science">
            <img src="../images/myattention/science2.png">
          </div>
          <ul>
            <li class="newsetinformation">果果&nbsp;<span >赞了</span>&nbsp;<p class="yoursart">你</p></li>
            <li class="masterofscience"></li>
            <li class="nomean"><span class="alltime">2018-03-19</span></li>
          </ul>
          <div class="befollowed">
        机器人“慧眼”巡逻频率是人工的21倍
          </div>
        </div>

        <!-- 系统消息结束 -->
    </div>
  </body>
  <script type="text/javascript" src="../script/api.js"></script>
  <script type="text/javascript">
      apiready = function(){

      };
  </script>
  </html>
