<!DOCTYPE html>
  <html>
  <head>
      <meta charset="utf-8">
      <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
      <title>title</title>
      <link rel="stylesheet" type="text/css" href="../css/api.css"/>
      <style>
      * {
        margin: 0;
        padding: 0;
      }

      body,
      html {
        width: 100%;
        height: 100%;
        background-color: #f1f1f1;
      }

      ul li {
        list-style-type: none;
      }

      /*header 顶部样式*/

      .header {
        width: 100%;
        height: 44px;
        position: fixed;
        z-index: 999;
      }

      .header .top {
        width: 100%;
        height: 44px;
        background: url('../images/same_content/Header.jpg');
      }

      .header .top .sect {
        float: left;
        width: 33.33%;
        height: 100%;
      }

      .header .top .fo {
        font-size: 16px;
        color: #fff;
        line-height: 44px;
        text-align: center;
      }

      .header .top .left>i {
        position: absolute;
        left: 15px;
        top: 14px;
        width: 12px;
        height: 12px;
        border: 1px solid #fff;
        border-top: none;
        border-right: none;
        transform: rotate(45deg);
        -webkit-transform: rotate(45deg);
      }
      .singlesince img{
        width: 30px;
        height: 40px;
        margin-left: 8px;
        padding-top: 10px;
      }
      .main_content {
        padding-top: 50px;
        justify-content: center;
        background-color: #f2f2f2;
      }

      .main_content .time {
        border-radius: 5px;
        background-color: #d4d4d4;
        font-size: 9px;
        color: #838383;
        width: 80px;
        height: 15px;
        line-height: 15px;
        display: flex;
        margin-left: 130px;
        justify-content: center;
        margin-top: 10px;
      }
      .singonlick{
        background-color: #f1f2f4;
        font-size: 13px;
        color: #111;
        width: 250px;
        height: 35px;
        line-height: 35px;
        text-align: center;
        margin-top: -30px;
        margin-left: 44px;
        display: flex;
        border-radius: 10px;
      }
     .singonlick span{
       margin-left: 5px;
     }
     .singleattention img{
       width: 30px;
       height: 40px;
       float: right;
       padding-top: 10px;
       margin-right: 10px;
     }
     .singlebool{
       background-color: #1f4075;
       font-size: 13px;
       color: #fff;
       width: 200px;
       height: 40px;
       line-height: 40px;
       text-align: center;
       margin-top: 26px;
       margin-left: 72px;
       display: flex;
       border-radius: 10px;
     }
     .singlebool span{
       margin-right: 5px;
     }
     .main{
       position: fixed;
       bottom: 0;
       width: 100%;
       height: 50px;
       max-height: 120px;
       background-color: #eee;
       border-top: 1px solid #e1e1e1;
     }
     .main textarea{
       font-size: 12px;
       color: #8f8f8f;
       background-color: #eee;
       line-height: 18px;
       border-radius: 10px;
       height: 30px;
       max-height: 62px;
       padding:3px 0 3px 0;
       margin: 0 2% 0 2%;
       width: 50%;
       outline: none;
       resize: none;
       overflow: visible;
       -webkit-voerflow:visible;
       position: absolute;
       bottom: 6px;
       border: 1px solid  #e1e1e1;
     }


      </style>
  </head>
  <body>
   <div class="bigartist">
     <div class="header">
       <div class="top">
         <div class="sect left">
           <i onclick="api.closeWin()"></i>
         </div>
         <div class="sect fo">大艺术家</div>
       </div>
     </div>
     <div class="main_content">
       <div class="time">
         <span>2018/03/20&nbsp;&nbsp;20:30</span>
       </div>
       <div class="singlesince">
       <img src="../images/myattention/science2.png"></div>
       <div class="singonlick">
         <span>社会习惯社会习</span>
       </div>
       <div class="singleattention">
       <img src="../images/myattention/science2.png"></div>
       <div class="singlebool">
         <span>社会习惯社会习惯,</span>
       </div>
       <div class="singleattention">
       <img src="../images/myattention/science2.png"></div>
       <div class="singlebool">
         <span>社会习惯社会习惯,社会</span>
       </div>
       <div class="singlesince">
       <img src="../images/myattention/science2.png"></div>
       <div class="singonlick">
         <span>社会习惯社会习</span>
       </div>
     </div>
      <footer>
        <div class="main" id="main">
          <!-- <div class="text" id="text">
              <div class="attention">
                  <input type="checkbox">

              </div>
              <div class="send">发送</div>
          </div> -->
          <textarea name="textarea" id="textarea" cols="40" rows="1" onpropertychange="changeHeight(this)" oninput="changeHeight(this)"></textarea>
        </div>
     </footer>
     </div>

  </body>
  <script type="text/javascript" src="../script/api.js"></script>
  <script type="text/javascript">
      apiready = function(){

      };
  </script>
  </html>
