<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"
  />
  <title>title</title>
  <link rel="stylesheet" type="text/css" href="../css/api.css" />
  <style>
  @font-face {
    font-family: 'iconfont';
    src: url('../icon/iconfont.eot');
    src: url('../icon/iconfont.eot?#iefix') format('embedded-opentype'),
    url('../icon/iconfont.woff') format('woff'),
    url('../icon/iconfont.ttf') format('truetype'),
    url('../icon/iconfont.svg#iconfont') format('svg');
  }
    * {
      margin: 0;
      padding: 0;
    }

    body,
    html {
      width: 100%;
      height: 100%;
      background-color: #fff;
    }

    ul li {
      list-style-type: none;
    }

    /*header 顶部样式*/

    .header {
      width: 100%;
      height: 44px;
      position: fixed;
      z-index: 999;
    }

    .header .top {
      width: 100%;
      height: 70px;
      background: url('../images/same_content/Header.jpg');
    }

    .header .top .sect {
      float: left;
      width: 33.33%;
      height: 100%;
    }

    .header .top .fo {
      font-size: 16px;
      color: #fff;
      line-height: 86px;
      text-align: center;
    }

    .header .top .left>i {
      position: absolute;
      left: 15px;
      top: 36px;
      width: 12px;
      height: 12px;
      border: 1px solid #fff;
      border-top: none;
      border-right: none;
      transform: rotate(45deg);
      -webkit-transform: rotate(45deg);
    }

    .singlesince img {
      width: 30px;
      height: 40px;
      margin-left: 8px;
    }

    .main_content {
      padding:75px 0 0 0;
      justify-content: center;
    }

    .main_content .time {
      font-size: 12px;
      margin: 10px auto;
      text-align: center;
    }
    .main_content .time>span{
      font-size: 10px;
      color: #838383;
      padding: 2px 8px;
      border-radius: 5px;
      background-color: #d4d4d4;
    }
    .singlesince {
      display: flex;
      margin-bottom: 10px;
    }

    .singlesince img,
    .singleattention img {
      width: 40px;
      height: 40px;
      margin-right: 8px;
      border-radius: 50%;
    }
    .singlesince>div{
      padding-top:22px;
    }
    .singlesince span {
      padding: 10px;
      left: 22%;
      font-size: 14px;
      background-color: #f1f2f4;
      border-radius: 0 10px 10px 10px;
      margin-right: 90px;
      color: #111;
    }

    .singleattention img {
      margin: 0 8px;
    }

    .singleattention {
      display: flex;
      justify-content: flex-end;
      position: relative;
      padding-left: 40px;
    }
    .singleattention>div{
      padding-top:22px;
    }
    .singleattention span {
      background-color: #1f4076;
      font-size: 14px;
      border-radius: 10px 0 10px 10px;
      padding: 10px;
      right: 22%;
      color: #fff;
      margin-left: 45px;
    }
    .main{
      position: fixed;
      bottom: 0;
      width: 100%;
      height: 44px;
      background-color: #fff;
      border-top: 1px solid #e1e1e1;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .main textarea{
      background-color: #eee;
      border-radius: 16px;
      height: 35px;
      padding: 0 5px 0 5px;
      margin-left: 10px;
      outline: none;
      resize: none;
      overflow: visible;
      -webkit-overflow:visible;
      display: flex;
      align-items: center;
      justify-content: center;
      width: 80%;
    }
    .main .list{
      height: 44px;
      display: flex;
      align-items: center;
      justify-content: center;
      width: 20%;
    }
    .iconfont{
      font-family: "iconfont" !important;
      font-style: normal;
      font-size: 22px;
      color: #000;
      display: flex;
      align-items: center;
      justify-content: center;
      width: 50%;
    }
    .list .bq{
      font-size: 28px;
    }
  </style>
</head>

<body>
  <div class="bigartist">
    <div class="header">
      <div class="top">
        <div class="sect left">
          <i onclick="api.closeWin()"></i>
        </div>
        <div class="sect fo">大艺术家</div>
      </div>
    </div>
    <div class="main_content" id="main">
      <div class="time">
        <span>2018/03/20&nbsp;&nbsp;20:30</span>
      </div>

      <div class="singlesince">
        <img src="../images/myattention/science2.png">
        <div>
          <span>社会习惯社会习</span>
        </div>
      </div>

      <div class="singleattention">
        <div>
          <span>哈哈哈哈哈哈</span>
        </div>
        <img src="../images/myattention/science2.png">
      </div>
      <div class="singleattention">
        <div>
          <span>哈哈哈哈哈哈</span>
        </div>
        <img src="../images/myattention/science2.png">
      </div>
      <div class="singleattention">
        <div>
          <span>哈哈哈哈哈哈</span>
        </div>
        <img src="../images/myattention/science2.png">
      </div>
  </div>
  <footer>
    <div class="main" id="main">
      <textarea name="textarea" id="textarea" cols="40" rows="1" ></textarea>
      <div class="list">
          <i class="iconfont bq">&#xe614;</i>
          <i class="iconfont">&#xe656;</i>
      </div>
    </div>
  </footer>
</div>
</body>
<script type="text/javascript" src="../script/api.js"></script>
<script type="text/javascript">
  apiready = function () {
    chating();
  };

  var chattext = $api.val($api.byId('textarea'));
  var userdata = {};
  userdata = $api.getStorage('userdata');
  function chating(){
    var html = '';
    api.ajax({
        url: 'http://www.juzzn.com/sentMessage.php',
        method: 'post',
        data: {
            values: {
              // fromuid	发送人id	string	Y	-
              // fromusername	发送人名称	string	Y	-
              // touids	接收人id	string	Y	-
              // message	信息内容	string	Y	-
              fromuid:userdata['uid'],
              fromusername:userdata['username'],
              touids:,
              message:chattext
            }
        }
    },function(ret, err){
        if (ret.status == 1) {
            var data = ret.data;

        } else {
            alert(ret.msg);
        }
        $api.html($api.byId('main'), html);

    });

  }
</script>

</html>
