<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"
  />
  <title>设备连接通知</title>
  <link rel="stylesheet" type="text/css" href="../css/api.css" />
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    body,
    html {
      width: 100%;
      height: 100%;
      background-color: #f1f1f1;
    }

    ul li {
      list-style-type: none;
    }

    /*header 顶部样式*/

    .header {
      width: 100%;
      height: 44px;
      position: fixed;
      z-index: 999;
    }

    .header .top {
      width: 100%;
      height: 44px;
      background: url('../images/same_content/Header.jpg');
    }

    .header .top .sect {
      float: left;
      width: 33.33%;
      height: 100%;
    }

    .header .top .fo {
      font-size: 16px;
      color: #fff;
      line-height: 44px;
      text-align: center;
    }

    .header .top .left>i {
      position: absolute;
      left: 15px;
      top: 14px;
      width: 12px;
      height: 12px;
      border: 1px solid #fff;
      border-top: none;
      border-right: none;
      transform: rotate(45deg);
      -webkit-transform: rotate(45deg);
    }

    .header .top .right {
      position: relative;
    }

    .header .top .right .t {
      position: absolute;
      font-size: 14px;
      color: #dfdfdf;
      right: 12px;
      text-align: center;
      line-height: 44px;
    }

    .singleactive {
      width: 100%;
      height: 20px;
      padding-top: 70px;
      background-color: #d4d4d4;
    }

    /*header end*/

    .main_content {
      padding-top: 50px;
      justify-content: center;
    }

    .main_content .time {
      border-radius: 5px;
      background-color: #d4d4d4;
      font-size: 9px;
      color: #808080;
      width: 80px;
      height: 15px;
      line-height: 15px;
      display: flex;
      margin-left: 130px;
      justify-content: center;
      margin-top: 10px;
    }
    .singonlick{
      background-color: #fff;
      font-size: 13px;
      color: #1e1e1e;
      width: 250px;
      height: 35px;
      line-height: 35px;
      text-align: center;
      margin-top: 8px;
      margin-left: 50px;
    }
  </style>
</head>

<body>
  <div class="deviceattacnment">
    <div class="header">
      <div class="top">
        <div class="sect left">
          <i onclick="api.closeWin()"></i>
        </div>
        <div class="sect fo">设备连接通知</div>
        <div class="sect right">
          <div class="t">编辑</div>
        </div>
      </div>
    </div>
    <div class="main_content">
      <div class="time">
        <span>2018/03/20&nbsp;&nbsp;20:30</span>
      </div>
      <div class="singonlick">
        <span>20;32多功能网关&nbsp;&nbsp;感应到单机动作</span>
      </div>
      <div class="time">
        <span>2018/03/20&nbsp;&nbsp;20:30</span>
      </div>
      <div class="singonlick">
        <span>20;32多功能网关&nbsp;&nbsp;感应到单机动作</span>
      </div>
      <div class="time">
        <span>2018/03/26&nbsp;&nbsp;20:30</span>
      </div>
      <div class="singonlick">
        <span>20;32多功能网关&nbsp;&nbsp;感应到有人移动</span>
      </div>
      <div class="time">
        <span>2018/03/28&nbsp;&nbsp;20:30</span>
      </div>
      <div class="singonlick">
        <span>20;32多功能网关&nbsp;&nbsp;感应到有人移动</span>
      </div>
    </div>
  </div>
</body>
<script type="text/javascript" src="../script/api.js"></script>
<script type="text/javascript">
  apiready = function () {

  };
</script>

</html>
