<!DOCTYPE html>
  <html>
  <head>
      <meta charset="utf-8">
      <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
      <title>设备共享</title>
      <link rel="stylesheet" type="text/css" href="../css/api.css"/>
      <style>
          body,html{
            margin: 0;padding: 0;width: 100%;height: 100%;
            background-color: #f2f2f2;
          }
        /*设备共享头部开始*/
          .header{
            width: 100%;
            height: 44px;
            position: fixed;
            z-index: 999;
          }
          .header .top{
            width: 100%;
            height: 44px;
            background: url('../images/same_content/Header.jpg');
          }
          .header .top .sect{
            float: left;
            width: 33.33%;
            height: 100%;
          }
          .header .top .fo{
            font-size: 16px;
            color: #fff;
            line-height: 44px;
            text-align: center;
          }
          .header .top .left>i{
            position: absolute;
            left: 15px;
            top:14px;
            width: 12px;
            height: 12px;
            border: 1px solid #fff;
            border-top: none;
            border-right: none;
            transform:rotate(45deg);
            -webkit-transform:rotate(45deg);
         }
          .header .top .right{
            position: relative;
          }
          .header .top .right .t{
            position: absolute;
            font-size: 14px;
            color: #dfdfdf;
            right: 12px;
            text-align: center;
            line-height: 44px;
          }
        /*设备共享头部结束*/

          /*main开始*/
          .main{
            width: 100%;
            padding-top: 44px;
          }
          /*头像，共享，已同意开始*/
          .main .share{
            position: relative;
            width: 100%;
            height: 50px;
            background-color: white;
            margin-top: 10px;
          }
        /*  头像*/
          .main .share .left{
            position: absolute;
            width: 40px;
            height: 40px;
            left: 10px;
            text-align: center;
            background-size: 100%;
            top:12%;
            border-radius: 50%;
          }
          .main .share .left img{
            width: 100%;
          }
          /*共享*/
          .main .share .mid{
            position: absolute;
            left: 60px;
          }
          .main .share .mid .t{
            font-size: 14px;
            color: #2f2f2f;
            line-height: 28px;
          }
          .main .share .mid .b{
            font-size: 12px;
            color: #8e8e8e;
            line-height: 20px;
          }
          /*已同意*/
          .main .share .right{
            position: absolute;
            right: 12px;
            color: #8e8e8e;
            font-size: 12px;
            line-height:50px;
          }
          /*头像，共享，已同意结束*/

          /*footer查看设备共享开始*/
          .footer{
            position: fixed;
            bottom: 0;
            background-color: #fff;
            border:1px solid #d9d9d9;
            font-size: 14px;
            color: #1e1e1e;
            width: 100%;
            height: 70px;
            text-align: center;
            line-height: 70px;
          }
            /*footer查看设备共享结束*/
      </style>
  </head>
  <body>
    <div class="deviceshare">
      <!-- header设备共享头部开始-->
      <div class="header">
        <div class="top">
          <div class="sect left"><i onclick="CloseDeviceShare()"></i></div>
          <div class="sect fo">设备共享</div>
          <div class="sect right"><div class="t">编辑</div></div>
        </div>
      </div>
      <!-- header设备共享头部结束-->

    <!-- 头像，共享，已同意开始 -->
      <div class="main">
        <div class="share">
          <div class="left"><img src="../images/same_content/fly.png" alt=""></div>
          <div class="mid">
            <div class="t">kavin向您共享设备</div>
            <div class="b"><span>3</span>&nbsp;月&nbsp;<span>20</span>&nbsp;日&nbsp;多功能网关</div>
          </div>
          <div class="right">已同意</div>
        </div>
      </div>
      <!-- 头像，共享，已同意结束 -->

      <!-- footer查看设备共享开始 -->
      <div class="footer">
        查看设备共享详情&nbsp;>
      </div>
      <!-- footer查看设备共享结束 -->
    </div>
  </body>
  <script type="text/javascript" src="../script/api.js"></script>
  <script type="text/javascript">
      function CloseDeviceShare(){
        api.closeWin({
            name: 'DeviceShare'
        });

      }
  </script>
  </html>
