<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"
  />

  <title>title</title>

  <style>
  @font-face {
    font-family: 'iconfont';
    src: url('../icon/iconfont.eot');
    src: url('../icon/iconfont.eot?#iefix') format('embedded-opentype'),
    url('../icon/iconfont.woff') format('woff'),
    url('../icon/iconfont.ttf') format('truetype'),
    url('../icon/iconfont.svg#iconfont') format('svg');
  }

    ul,li{
      list-style: none;
    }
    i{
      font-style: normal;
    }
    a{
      text-decoration: none;
    }
    *{
      margin: 0;
      padding: 0;
    }
    .navmenu {
      background-color:#fff;
      border-radius: 5px;
      z-index: 100;
      position: fixed;
      top:10%;
      right: 10%;
      box-shadow: 0 0 10px 3px #cccccc;
    }

    .navmenu::after {
      position: absolute;
      top: -10px;
      right: 8px;
      content: "";
      width: 0;
      height: 0;
      border-left: 10px solid transparent;
      border-right: 10px solid transparent;
      border-bottom: 10px solid #ffffff;
    }

    .navmenu li {}

    .navmenu span {
      color: #eee;
      font-size: 18px;
    }

    .navmenu i {
      color: #000000;
      font-size: 14px;
    }

    .navmenu a {
      padding: 10px 20px;
      border-bottom: 1px solid #cccccc;
      text-align: left;
      display: block;
    }
    .iconfont{
    font-family:"iconfont" !important;
    font-size:22px;
    font-style:normal;
    color: black;
  }
  </style>
</head>

<body>
  <div class="navmenu">
    <ul>
      <li>
        <a href="javascript:;">
          <span></span>&nbsp;
        <i class="iconfont">&#xe608;</i>
          <i>发文字</i>
        </a>
      </li>
      <li>
        <a href="javascript:;">
          <span></span>&nbsp;
          <i class="iconfont">&#xe60b;</i>
          <i>发图文</i>
        </a>
      </li>
      <li>
        <a href="javascript:;">
          <span></span>&nbsp;
            <i class="iconfont">&#xe690;</i>
          <i>发视频</i>
        </a>
      </li>
    </ul>
  </div>
</body>
<script type="text/javascript" src="../script/api.js"></script>
<script type="text/javascript">
  apiready = function () {

  };
</script>

</html>
