<!DOCTYPE html>
  <html>
  <head>
      <meta charset="utf-8">
      <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
      <title>输入框</title>
      <link rel="stylesheet" type="text/css" href="../css/api.css"/>
      <style>
          *{
            margin: 0;
            padding: 0;
          }
          body,html{
            width: 100%;
            height: 100%;
          }
          /*main*/
          .main{
            position: fixed;
            bottom: 0;
            width: 100%;
            height: 44px;
            max-height: 102px;
            background-color: #fff;
            border-top: 1px solid #e1e1e1;
            display: flex;
            align-items: center;
            justify-content: center;
          }
          .main textarea{
            font-size: 12px;
            color: #8f8f8f;
            background-color: #fff;
            line-height: 18px;
            border: 1px solid #e1e1e1;
            border-radius: 16px;
            width: 80%;
            height: 26px;
            max-height: 106px;
            padding:3px;
            outline: none;
            resize: none;
            overflow: hidden;
          }
          .main .send{
            color:#8f8f8f;
            margin-left: 10px;
          }
          /*main end*/
      </style>
  </head>
  <body>
    <div class="body">
      <!-- main -->
        <div class="main">
          <textarea name="textarea" id="textarea" cols="40" rows="1" placeholder="回复评论" onpropertychange="changeHeight(this)" oninput="changeHeight(this)"></textarea>
          <div class="send">发送</div>
        </div>
        <!-- main end -->
    </div>
  </body>
  <script type="text/javascript" src="../script/api.js"></script>
  <script type="text/javascript">
      function changeHeight(i){
        i.style.height = 'auto';
        i.style.height=i.scrollHeight +"px";
      }
  </script>
  </html>
