<!DOCTYPE html>
  <html>
  <head>
      <meta charset="utf-8">
      <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
      <title>title</title>
      <link rel="stylesheet" type="text/css" href="../css/api.css"/>
      <style>
      body,html{
        padding: 0;margin: 0;width: 100%;height: 100%;
      }
      ul li{
        list-style-type: none;
      }
      /*头部开始*/
      .mood{
        width: 100%;
        height: 44px;
        position: fixed;
        z-index: 999; /*设置元素的堆叠顺序*/
      }
      .mood .top{
        width: 100%;
        height: 44px;
        background: url('../images/same_content/Header.jpg');
      }
      .mood .top .sect{
        float: left;
        width: 33.33%;
        height: 100%;
      }
      .mood .top .fo{
        font-size: 16px;
        color: #fff;
        line-height: 44px;
        text-align: center;
      }
      .mood .top .left>i{
        position: absolute;
        left: 15px;
        top:14px;
        width: 12px;
        height: 12px;
        border: 1px solid #fff;
        border-top: none;
        border-right: none;
        transform:rotate(45deg);
        -webkit-transform:rotate(45deg);
     }
        /*头部结束*/
        .body{
          padding: 0 10px 0 10px;
        }
        .search-input{
            width: 93%;
            height: 28px;
            margin-top: 50px;
            margin-left: 10px;
            text-align: center;
            background-color: #fff;
            font-size: 15px;
            color: #939494;
        }
        .search-advertise{
            left: 50%;
            margin-left: -210px;
            top: 13px;
            width: 18px;
            height: 16px;
            background:url("../images/myattention/search.png") no-repeat;
            background-size: 17px;
        }
        .flex1{
            -webkit-box-flex:1;
            position: relative;
        }
        .attention{
          background-color: #f2f2f2;
        }
        .science img{
          width: 60px;
          height: 60px;
          padding-top: 8px;
          position: absolute;
        }
        .newinform{
          height: 75px;
          margin-top: 40px;
          margin-left: 8px;
          padding-left: 8px;
          position: relative;
          background-color: #ffffff;
          border: 1px solid #f2f2f2;
        }
        .newinformation{
          height: 75px;
          margin-top: 5px;
          margin-left: 8px;
          padding-left: 8px;
          background-color: #ffffff;
          border: 1px solid #f2f2f2;
        }
         .physical{
           height: 75px;
           margin-top: 5px;
           margin-left: 8px;
           padding-left: 8px;
           background-color: #ffffff;
           border: 1px solid #f2f2f2;
           border-bottom:1px solid #f2f2f2;
       }
       .newinform ul,.newinformation ul,.physical ul{
         padding-left: 70px;
       }
       .newsetinformation{
         font-size: 15px;
         color: #121212;
         padding-top: 8px;
       }
       .masterofscience{
         width: 43px;
         height: 14px;
         background-color: #24292d;
         font-size: 9px;
         color: #e4e2e2;
         padding-top: 6px;
         text-align: center;
         margin-top: 6px;
       }
       .noname{
         font-size: 12px;
         color: #3d3d3d;
         padding-top: 6px;
       }
       .searchfollowed{
         width: 53px;
         height: 23px;
         text-align: center;
         border: 1px solid ;
         border-color: #939494;
         margin-left: 244px;
         position: absolute;
         margin-top: -59px;
         font-size: 12px;
         border-radius: 3px;
       }
      </style>
  </head>
  <body>
<div class="attention">
  <!-- 头部开始 -->
  <div class="mood">
    <div class="top">
      <div class="sect left"><i ></i></div>
      <div class="sect fo">我的关注</div>
    </div>
  </div>
    <!-- 头部结束 -->
    <div class="searchbox">
      <div id="header" style="background-color: #ffffff; height:44px;line-height: 44px">
           <ul>
               <li class="flex1">
                     <input type="text" class="search-input" placeholder="搜索"/>
                     <span class="search-advertise" id="search-advertise"></span>
               </li>
             </ul>

      </div>
    </div>
    <div class="newinform">
        <div class="science">
        <img src="../images/myattention/science1.png"></div>
        <ul>
          <li class="newsetinformation">最最新资讯</li>
          <li class="masterofscience">科技大侠</li>
          <li class="noname">暂无签名</li>
        </ul>
        <div class="befollowed">
        <input type="text" class="searchfollowed" placeholder="已关注" >
        </div>
    </div>
    <div class="newinformation">
      <div class="science">
        <img src="../images/myattention/science2.png">
      </div>
      <ul>
        <li class="newsetinformation">最最新资讯</li>
        <li class="masterofscience" >科技大侠</li>
        <li class="noname">虫洞连接黑洞和白洞</li>
      </ul>
      <div class="befollowed">
      <input type="text" class="searchfollowed" placeholder="已关注" >
      </div>
    </div>
    <div class="physical">
      <div class="science">
        <img src="../images/myattention/science3.png">
      </div>
      <ul>
        <li class="newsetinformation">最最新资讯</li>
        <li class="masterofscience">科技大侠</li>
        <li class="noname">科学主要是和未知的领域打交道</li>
      </ul>
      <div class="befollowed">
      <input type="text" class="searchfollowed" placeholder="已关注" >
      </div>
    </div>
</div>

  </body>
  <script type="text/javascript" src="../script/api.js"></script>
  <script type="text/javascript">
      apiready = function(){

      };
  </script>
  </html>
