<!DOCTYPE html>
  <html>
  <head>
      <meta charset="utf-8">
      <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
      <title>我的参与</title>
      <link rel="stylesheet" type="text/css" href="../css/api.css"/>
      <style>
      body,html{
        margin: 0;padding: 0;width: 100%;height: 100%;
        background-color: #f2f2f2;
      }
    /*我的参与头部开始*/
      .header{
        width: 100%;
        height: 44px;
        position: fixed;
        z-index: 999;
      }
      .header .top{
        width: 100%;
        height: 44px;
        background: url('../images/same_content/Header.jpg');
      }
      .header .top .sect{
        float: left;
        width: 33.33%;
        height: 100%;
      }
      .header .top .fo{
        font-size: 16px;
        color: #fff;
        line-height: 44px;
        text-align: center;
      }
      .header .top .left>i{
        position: absolute;
        left: 15px;
        top:14px;
        width: 12px;
        height: 12px;
        border: 1px solid #fff;
        border-top: none;
        border-right: none;
        transform:rotate(45deg);
        -webkit-transform:rotate(45deg);
     }

    /*我的参与头部结束*/
     .newsetinformation{
       height: 50px;
       width: 100%;
       background-color: #fff;
       padding-top: 70px;
       position: relative;
     }
      .newsetinformation span{
        position: absolute;
        display: inline-block;
        margin-top: -16px;
        margin-left: 10px;
      }


      .newtime span{
        font-size: 9px;
        color: #808080;
        position: absolute;
        width: 50px;
        margin-top: -20px;
        margin-left: 10px;
      }
      .newname span{
        font-size: 9px;
        color: #808080;
        position: absolute;
        width: 50px;
        margin-top: -20px;
        margin-left: 60px;
      }
      .newbook span{
        font-size: 9px;
        color: #808080;
        position: absolute;
        width: 50px;
        margin-top: -20px;
        margin-left: 120px;
      }
      .befollowed{
        width: 80px;
        margin-left: 235px;
        margin-top: -60px;
        font-size: 11px;
        color: #808080;
        position: absolute;


  }
      </style>
  </head>
  <body>
   <div class="mypartticipate">
     <!-- header我的参与头部开始-->
     <div class="header">
       <div class="top">
         <div class="sect left"><i ></i></div>
         <div class="sect fo">我的参与</div>
       </div>
     </div>
     <!-- header我的参与头部结束-->
     <div class="allright">
         <ul>
           <li class="newsetinformation"><span>对的</span></li>
           <li class="newtime"><span>2018-3-19</span></li>
           <li class="newname"><span>哇哈</span></li>
           <li class="newbook"><span>100阅读</span></li>
           <div class="befollowed">
         机器人“慧眼”巡逻频率是人工的21倍
           </div>
         </ul>

     </div>
     <div class="mayberight">
         <ul>
           <li class="newsetinformation"><span>科技读书</span></li>
           <li class="newtime"><span>2018-3-19</span></li>
           <li class="newname"><span>四川辣椒酱</span></li>
           <li class="newbook"><span>2.2k阅读</span></li>
           <div class="befollowed">
         机器人“慧眼”巡逻频率是人工的21倍
           </div>
         </ul>

     </div>
     </div>
  </body>
  <script type="text/javascript" src="../script/api.js"></script>
  <script type="text/javascript">
      apiready = function(){

      };
  </script>
  </html>
