<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1,minimum-scale=1,user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
  <link rel="stylesheet" type="text/css" href="../css/api.css"/>
  <style>
      * {
       margin: 0;
       padding: 0;
       box-sizing: border-box;
      }
	html{

	}
     body {
       font-family: "Helvetica Neue", "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", sans-serif;
       background-color: #f1f1f1;
       overflow-x: hidden;
     }
       a {
        text-decoration: none;
        color: #000;
       -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
        display: block;
      }

        input {
        border: none;
      }

         ul,li,ol {
        list-style: none;
     }

        h1, h2,h3,h4,h5 {
         font-weight: 400;
        }
        body,html{
           width: 100%;height: 100%; margin: 0; padding: 0;
           /* overflow: hidden; */
        }
         body{
           background:#f1f1f1;
        }
         ul li{
           list-style-type:none;
        }
         .myindex{
           position:relative;
           background: #fff;
           overflow-x:hidden
         }
         /*my-header开始*/
           .header .top{
             width: 100%;
             height: 44px;
             background: url('../images/same_content/Header.jpg');
           }
           .header .top .sect{
             float: left;
             width: 33.33%;
             height: 100%;
           }
           .header .top .fo{
             font-size: 16px;
             color: #fff;
             line-height: 44px;
             text-align: center;
           }
           .header .top .left>i{
             position: absolute;
             left: 15px;
             top:14px;
             width: 12px;
             height: 12px;
             border: 1px solid #fff;
             border-top: none;
             border-right: none;
             transform:rotate(45deg);
          }
          /*my-header结束*/
            /*开始*/
         .item_content .phone,.item_content .mine,.item_content .msg,.item_content .hobby{
          padding-top: 10px;
     }
        .nicksculpture{
          height: 68px;
       }
         .item_content a {
          display:flex;
          justify-content: space-between;
          flex-wrap: wrap;
          padding: 10px;
          background-color: #fff;
          align-items: center;
          border-bottom: 1px solid #eee;

      }
         .item_content a img{
          width: 50px;
          display: inline-block;
          padding-left: 8px;
   }
         .item_content a .title{
          vertical-align: top;
          font-size: 15px;
          color: #1e1e1e;
     }
        .item_content a .arrow{
         display: inline-block;
         border-right: 1px solid #666;
         border-bottom: 1px solid #666;
         width: 13px;
         height: 13px;
         transform: rotate(-45deg);
     }
       .sculpture{
         display: inline-block;
         font-size: 12px;
         color: #7b7b7b;
         position: absolute;
         right: 28px;
         top:62px;
      }

       .notmean{
         display: inline-block;
         font-size: 12px;
         color: #8d8d8d;
         position: absolute;
         right: 28px;
         top:132px;
          }
        .realname{
          display: inline-block;
          font-size: 12px;
          color: #7b7b7b;
          position: absolute;
          right: 28px;
          top:184px;
              }
        .sex{
          display: inline-block;
          font-size: 12px;
          color: #7b7b7b;
          position: absolute;
          right: 28px;
          top:228px;
                  }
        .tel{
          display: inline-block;
          font-size: 12px;
          color: #7b7b7b;
          position: absolute;
          right: 28px;
          top:276px;
                      }
        .qqformobile{
          display: inline-block;
          font-size: 12px;
          color: #7b7b7b;
          position: absolute;
          right: 28px;
          top:318px;
                      }
        .add{
          display: inline-block;
          font-size: 12px;
          color: #7b7b7b;
          position: absolute;
          right: 28px;
          top:374px;
                      }

       .footer>div>i{
         border-left:1px solid #cfcfcf;
         border-right:1px solid #cfcfcf;
         margin-left: 25px;
    }
  </style>
</head>
<body>
  <div class="myindex">
    <div class="header">
      <div class="top">
        <div class="sect left"><i onclick="api.closeWin()"></i></div>
        <div class="sect fo">编辑</div>
      </div>
    </div>
  </div>
        <div class="item_content">
            <div class="phone">
                <a class="nicksculpture" href="javascript:;" onclick="openChangeHeaderImg()">
                    <div>
                        <span class="title">头像<span class="sculpture"><img src="../images/my/headerSculpture.png"></span></span>
                    </div>
                    <span class="arrow"></span>
                </a>
              </div>
              <div class="addname">
                <a href="javascript:;" onclick="openDataSign()">
                    <div>
                        <span class="title">签名<span class="notmean">添加</span></span>
                    </div>
                    <span class="arrow"></span>
                </a>
            </div>
            <div class="mine">
                <a href="javascript:;" onclick="openDataTrueName()">
                    <div>
                        <span class="title">真实姓名<span class="realname">保密</span></span>
                    </div>
                    <span class="arrow"></span>
                </a>
                <a href="javascript:;" onclick="openDataSexSelect()">
                    <div>
                        <span class="title">性别<span class="sex">男</span></span>
                    </div>
                    <span class="arrow"></span>
                </a>
            </div>
            <div class="msg">
                <a href="javascript:;" onclick="openDataPhone()">
                    <div>
                        <span class="title">手机<span class="tel">13345678945</span></span>
                    </div>
                    <span class="arrow"></span>
                </a>
                <a href="javascript:;" onclick="openDataQq()">
                    <div>
                        <span class="title">QQ<span class="qqformobile">1334567</span></span>
                    </div>
                    <span class="arrow"></span>
                </a>
            </div>
            <div class="hobby">
              <a href="javascript:;" onclick="openHobbies()">
                  <div>
                      <span class="title">兴趣爱好<span class="add">添加</span></span>
                  </div>
                  <span class="arrow"></span>
              </a>
            </div>
        </div>
    </div>
</body>
<script type="text/javascript" src="../script/api.js"></script>
<script type="text/javascript">
    function openChangeHeaderImg(){
      api.openFrame({
          name: 'ChangeHeaderImg',
          url: 'ChangeHeaderImg.html',
          rect: {
              x: 0,
              y: 420,
              w: 'auto',
              h: 'auto'
          },
          pageParam: {
              name: 'test'
          },
          bounces: false,
          bgColor: 'rgba(0,0,0,0)',
          vScrollBarEnabled: false,
          hScrollBarEnabled: false
      });
    }

    function openDataSign(){
      api.openWin({
          name: 'DataSign',
          url: 'DataSign.html',
          pageParam: {
              name: 'test'
          }
      });

    }

    function openDataTrueName(){
      api.openWin({
          name: 'DataTrueName',
          url: 'DataTrueName.html',
          pageParam: {
              name: 'test'
          }
      });

    }

    function openDataSexSelect(){
      api.openFrame({
          name: 'DataSexSelect',
          url: 'DataSexSelect.html',
          rect: {
              x: 0,
              y: 420,
              w: 'auto',
              h: 'auto'
          },
          pageParam: {
              name: 'test'
          },
          bounces: false,
          bgColor: 'rgba(0,0,0,0)',
          vScrollBarEnabled: false,
          hScrollBarEnabled: false
      });
    }

    function openDataPhone(){
      api.openWin({
          name: 'DataPhone',
          url: 'DataPhone.html',
          pageParam: {
              name: 'test'
          }
      });

    }

    function openDataQq(){
      api.openWin({
          name: 'DataQq',
          url: 'DataQq.html',
          pageParam: {
              name: 'test'
          }
      });

    }

    function openHobbies(){
      api.openWin({
          name: 'Hobbies',
          url: 'Hobbies.html',
          pageParam: {
              name: 'test'
          }
      });

    }
</script>
</html>
