<!DOCTYPE html>
  <html>
  <head>
      <meta charset="utf-8">
      <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
      <title>发帖</title>
      <link rel="stylesheet" type="text/css" href="../css/api.css"/>
      <style>
      @font-face {
        font-family: 'iconfont';
        src: url('../icon/iconfont.eot');
        src: url('../icon/iconfont.eot?#iefix') format('embedded-opentype'),
        url('../icon/iconfont.woff') format('woff'),
        url('../icon/iconfont.ttf') format('truetype'),
        url('../icon/iconfont.svg#iconfont') format('svg');
      }
      *{
        margin: 0;
        padding: 0;
      }
      body,html{
        width: 100%;
        height: 100%;
        background-color: #f1f1f1;
      }
      ul li {
        list-style-type: none;
      }
      .postmessage{
        background-color: #f2f2f2;
      }
      /*header 顶部样式*/
      .header{
        width: 100%;
        height: 44px;
        position: fixed;
        z-index: 999;
      }
      .header .top .right .t{
        position: absolute;
        font-size: 13px;
        color: #fff;
        background-color: #1f4075;
        right: 12px;
        width: 40px;
        height: 25px;
        text-align: center;
        line-height: 25px;
        margin-top: 10px;
      }
      .header .top{
        width: 100%;
        height: 44px;
        background-color: #fff;
        border-bottom: 1px solid;
        border-color: #efefef;
      }
      .header .top .sect{
        float: left;
        width: 33.33%;
        height: 100%;
      }
      .header .top .fo{
        font-size: 16px;
        color: #0f0f0f;
        font-weight: normal;
        line-height: 44px;
        text-align: center;
      }

      .header .top .left>i{
        position: absolute;
        left: 15px;
        top:14px;
        width: 12px;
        height: 12px;
        border: 1px solid #0f0f0f;
        border-top: none;
        border-right: none;
        transform:rotate(45deg);
        -webkit-transform:rotate(45deg);
     }
      .header .top .right{
        position: relative;
      }

      /*header end*/
      .addhead{
        width: 100%;
        height: 50px;
        padding-top: 80px;
        background-color: #fff;
      }
      .addhead p,  .saymore p{
        font-size: 16px;
        color: #bfbfbf;
        margin-left: 20px;
      }
      .saymore{
        width: 100%;
        height: 200px;
        padding-top: 10px;
        background-color: #fff;
      }
      .saymore p{
          height: 25px;
      }
      /*视屏界面开始*/
      .photoprojector {
        position: relative;
      }

      .photoprojector .video {
        width: 100%;
      }

      .photoprojector .playmode {
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translateY(-50%) translateX(-50%);
        width: 35px;
        height: 35px;
      }
       /*视屏界面结束*/
       .addvoice{
         width: 100%;
         height: 50px;
         background-color: #fff;
         display: flex;
         align-items: center;
       }
       .where{
         width: 100%;
         height: 50px;
         background-color: #fff;
         display: flex;
         align-items: center;
       }
       .sayset{
         width: 100%;
         height: 50px;
         background-color: #fff;
         display: flex;
         align-items: center;
       }
       .addvoice p,.where p,.sayset p{
         font-size: 14px;
         color: #4c4c4c;
         margin-left: 10px
       }
       .iconfont{
         font-family: "iconfont" !important;
         font-style: normal;
         font-size: 20px;
         color: #000;
         margin-left: 6px;
       }
    /*   .deleteall{
         width: 100%;
        position: relative;
         bottom: 0;
         background-color: #fff;

       }
       .deleteall .delete{
         height: 38px;
         line-height: 38px;
         width: 100%;
         line-height: 48px;


       }
       .deleteall .mood{
         text-align: center;
         position: absolute;
         width: 100%;
         margin-top: -34px;

       }
       .deleteall .sings{
         margin-left: 85%;
         width: 100%;
          margin-top: -34px;


         color: #000;
         font-size: 16px;
       }

       .deleteall .delete{
         border-bottom: 3px solid #e1e1e1;
       }*/
      </style>
  </head>
  <body>
<div class="postmessage">
  <header>
    <div class="header">
      <div class="top">
        <div class="sect left"><i ></i></div>
        <div class="sect fo">发帖</div>
        <div class="sect right"><div class="t">发布</div></div>
      </div>
    </div>
  </header>
  <div class="headline">
    <div class="addhead">
      <p>添加标题</p>
    </div>
    <div class="saymore">
      <p>说点什么...</p>
      <div class="photoprojector">
        <img class="video" src="../images/discovery/article_image2.png" alt="">
        <img class="playmode" src="../images/discovery/discovery_playbtn.png">
      </div>
    </div>
    <div class="addvoice">
      <i class="iconfont">&#xe653;</i>
      <p>附加语音</p>
    </div>
    <div class="where">
      <i class="iconfont">&#xe62c;</i>
      <p>你在哪里</p>
    </div>
    <div class="sayset">
      <i class="iconfont">&#xe61d;</i>
      <p>可见设置</p>
    </div>
  </div>
  <!-- <footer>
    <div class="deleteall">
        <div class="delete"><i class="iconfont">&#xe614;</i></div>
        <div class="mood"><i class="iconfont">&#xe627;</i></div>
        <div class="sings"><i class="iconfont">&#xe64e;</i></div>
    </div>
  </footer> -->
</div>
  </body>
  <script type="text/javascript" src="../script/api.js"></script>
  <script type="text/javascript">
      apiready = function(){

      };
  </script>
  </html>
