<!DOCTYPE html>
  <html>
  <head>
      <meta charset="utf-8">
      <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
      <title>意见反馈</title>
      <link rel="stylesheet" type="text/css" href="../css/api.css"/>
      <style>
          body,html{
            padding: 0;margin: 0;width: 100%;height: 100%;
            background-color: #f2f2f2;
          }
          ul li{
            list-style-type: none;
          }
          input{
            outline: none;
          }
        /*意见反馈头部开始*/
          .header{
            width: 100%;
            height: 44px;
            position: fixed;
            z-index: 999;
          }
          .header .top{
            width: 100%;
            height: 44px;
            background: url('../images/same_content/Header.jpg');
          }
          .header .top .sect{
            float: left;
            width: 33.33%;
            height: 100%;
          }
          .header .top .fo{
            font-size: 18px;
            color: #ffffff;
            line-height: 44px;
            text-align: center;
          }
          .header .top .left>i{
            position: absolute;
            left: 15px;
            top:14px;
            width: 12px;
            height: 12px;
            border: 1px solid #fff;
            border-top: none;
            border-right: none;
            transform:rotate(45deg);
            -webkit-transform:rotate(45deg);
         }
      /*意见反馈头部结束*/
          /*main*/
          .main{
            width: 100%;
            height: 100%;
            padding-top: 44px;
          }
          .main .box{
            padding: 0 10px 0 10px;
          }
          /*反馈建议开始*/
          .main .box .sug .title{
            font-size: 16px;
            color: #2d2d2d;
            padding: 20px 0 16px 0;
            font-weight: bold;
          }
          .main .box .sug .text{
            width: 100%;
            background-color: white;
            border-radius: 4px;
          }
          .main .box .sug .text textarea{
            width: 100%;
            height: 162px;
            padding:0 6px 0 6px;
            font-size: 12px;
            line-height: 30px;
            outline: none;
            resize: none;
          }
          /*反馈建议结束*/
          /*联系方式开始*/
          .main .box .link{
            padding: 20px 0 20px 0;
          }
          .main .box .link .lt{
            font-size: 16px;
            color: #2d2d2d;
            padding-bottom: 15px;
            font-weight: bold;
          }
          .main .box .link .li{
            width: 100%;
            height: 32px;
            background-color: white;
            border-radius: 4px;
            font-size: 12px;
            color: #9a9999;
          }
          .main .box .link .li input{
            width: 100%;
            height: 100%;
            padding-left: 6px;
          }
          .main .box .btn input{
            color: #fff;
          }
          /*联系方式结束*/
          .main .box .btn{
            width: 100%;
            height: 45px;
            background-color: #24292d;
            font-size:15px;
            border-radius: 4px;
            text-align: center;
            line-height: 45px;
          }

          /*main end*/
      </style>
  </head>
  <body>
    <div class="feedback">
      <!-- 意见反馈头部开始-->
      <div class="header">
        <div class="top">
          <div class="sect left"><i onclick="CloseSuggestionFeedback()"></i></div>
          <div class="sect fo">意见反馈</div>
        </div>
      </div>
        <!-- 意见反馈头部结束-->
      <!-- main -->
      <form class="" action=".html" method="post">
        <div class="main">
          <div class="box">
            <!-- 反馈建议开始 -->
            <div class="sug">
              <div class="title">你要反馈的意见或者建议:</div>
              <div class="text">
                <textarea type="text" name="" id="" placeholder="欢迎说出您的疑问和建议，我们会及时处理" ></textarea>
              </div>
            </div>
            <!-- 反馈建议结束 -->
            <!-- 联系方式开始 -->
            <div class="link">
              <div class="lt">您的联系方式：</div>
              <div class="li">
                <input type="text" name="" value="" placeholder="请留下您的QQ或者邮箱">
              </div>
            </div>
            <!-- 联系方式结束 -->
            <!-- 提交开始 -->
            <div class="btn">
              <input type="button" value="提交">
            </div>
            <!-- 提交结束 -->
          </div>
        </div>
      </form>
      <!-- main end -->
    </div>
  </body>
  <script type="text/javascript" src="../script/api.js"></script>
  <script type="text/javascript">
      function CloseSuggestionFeedback(){
        api.closeWin({
            name: 'SuggestionFeedback'
        });

      }
  </script>
  </html>
