<!DOCTYPE html>
  <html>
  <head>
      <meta charset="utf-8">
      <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
      <title>系统消息</title>
      <link rel="stylesheet" type="text/css" href="../css/api.css"/>
      <style>
      body,html{
        padding: 0;margin: 0;width: 100%;height: 100%;
      }
      ul li{
        list-style-type: none;
      }
      /*头部开始*/
      .mood{
        width: 100%;
        height: 44px;
        position: relative;
        z-index: 999; /*设置元素的堆叠顺序*/
      }
      .mood .top{
        width: 100%;
        height: 44px;
        background: url('../images/same_content/Header.jpg');
      }
      .mood .top .sect{
        float: left;
        width: 33.33%;
        height: 100%;
      }
      .mood .top .fo{
        font-size: 16px;
        color: #fff;
        line-height: 44px;
        text-align: center;
      }
      .mood .top .left>i{
        position: absolute;
        left: 15px;
        top:14px;
        width: 12px;
        height: 12px;
        border: 1px solid #fff;
        border-top: none;
        border-right: none;
        transform:rotate(45deg);
        -webkit-transform:rotate(45deg);
     }
        /*头部结束*/
      /* 系统消息开始*/
      .body{
        padding: 0 10px 0 10px;
      }
      .science img{
        width: 54px;
        height: 58px;
        padding-top: 8px;
        position: absolute;
      }
      .newinform{
        height: 75px;
        margin-left: 6px;
        padding-left: 8px;
        position: relative;
        background-color: #ffffff;
        border: 1px solid #f2f2f2;
      }
      .newinformation{
        height: 75px;
        margin-left: 6px;
        padding-left: 8px;
        background-color: #ffffff;
        border: 1px solid #f2f2f2;
      }
       .physical{
         height: 75px;
         margin-top: 5px;
         margin-left: 8px;
         padding-left: 8px;
         background-color: #ffffff;
         border: 1px solid #f2f2f2;
         border-bottom:1px solid #f2f2f2;
     }
     .newinform ul,.newinformation ul,.physical ul{
       padding-left:62px;
     }
     .newsetinformation{
       font-size: 14px;
       color: #111;
       padding-top: 8px;
     }
     .masterofscience{
       width: 110%;
       font-size: 12px;
       color:#3d3d3d;
       /*padding-top: 6px;*/

       margin-top: 6px;
     }
     .noname{
       margin-top: 8px;
       font-size: 14px;
       color: #808080;

     }

        /* 系统消息结束*/

      </style>
  </head>
  <body>
<div class="systemmessage">
  <!-- 头部开始 -->
  <div class="mood">
    <div class="top">
      <div class="sect left"><i ></i></div>
      <div class="sect fo">系统消息</div>
    </div>
  </div>
    <!-- 头部结束 -->
    <!-- 系统消息开始 -->
    <div class="newinform">
        <div class="science">
        <img src="../images/myattention/science1.png"></div>
        <ul>
          <li class="newsetinformation">系统</li>
          <li class="masterofscience">你的用户组升级为&nbsp;科技大侠&nbsp;看看我能做什么&nbsp;></li>
          <li class="noname">2018-03-19</li>
        </ul>
    </div>
    <div class="newinformation">
      <div class="science">
        <img src="../images/myattention/science2.png">
      </div>
      <ul>
        <li class="newsetinformation">系统</li>
        <li class="masterofscience">你的用户组升级为&nbsp;科技大侠&nbsp;看看我能做什么&nbsp;></li>
        <li class="noname">2018-03-19</li>
      </ul>
    </div>

    <!-- 系统消息结束 -->
</div>
  </body>
  <script type="text/javascript" src="../script/api.js"></script>
  <script type="text/javascript">
      apiready = function(){

      };
  </script>
  </html>
