<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"  />
  <title>视频详情</title>
  <link rel="stylesheet" type="text/css" href="../css/api.css" />
  <style>
    @font-face {
      font-family: 'iconfont';
      src: url('../icon/iconfont.eot');
      src: url('../icon/iconfont.eot?#iefix') format('embedded-opentype'),
      url('../icon/iconfont.woff') format('woff'),
      url('../icon/iconfont.ttf') format('truetype'),
      url('../icon/iconfont.svg#iconfont') format('svg');
    }
    body,
    html {
      margin: 0;
      padding: 0;
      width: 100%;
      height: 100%;
      font-family: "son mincho";
    }
    ul li {
      list-style-type: none;
    }
   .comment_details {
     width: 100%;
     background-color: #f5f5f5;
     height: 97%;
    }

    /*标题开始*/
   .header {
     width: 100%;
     background-color: white;
     border-bottom: 10px solid #f5f5f5;
    }
    .header .title {
      margin-left: 10px;
      color: #111;
      font-size: 18px;
      padding: 14px 0 14px 0;
      position: relative;
      font-weight: bold;
    }
    .header .title .titl {
      margin-right: 20px;
    }
    /*标题结束*/
    /*资讯标签条开始*/
   .header .nametime {
     padding-left: 12px;
     height: 20px;
     display: flex;
     margin-bottom: 14px;
     align-items: center;
  }

  .header .nametime .name {
    display: flex;
    align-items: center;
    color: #002663;
    font-size: 14px;
    margin-right: 8px;
  }

   .header .nametime .name>div {
     height: 10px;
     border-right: 1px solid #555;
     margin-left: 8px;
  }

   .header .nametime .time {
     display: flex;
     align-items: center;
     color: #555;
     font-size: 12px;
     margin-right: 8px;
  }

   .header .nametime .time>div {
     height: 10px;
     border-right: 1px solid #555;
     margin-left: 8px;
  }

   .header .nametime .readnum {
     color: #555;
     font-size: 12px;
  }
   .header .bottom {
     margin: 0 10px 0 10px;
     padding-bottom: 10px;
     line-height: 24px;
  }
    .header .nametime .reasonfor{
      font-size: 12px;
      color: #555;
      margin-left: 38px;
      align-items: center;
}
   /*资讯标签条结束*/
   /*视屏界面开始*/
   .photoprojector {
     position: relative;
   }

   .photoprojector .video {
     width: 100%;
   }

   .photoprojector .playmode {
     position: absolute;
     left: 50%;
     top: 50%;
     transform: translateY(-50%) translateX(-50%);
     width: 35px;
     height: 35px;
   }
    /*视屏界面结束*/
    /*最最新咨讯开始*/
    .header .uptop {
      margin: 8px 10px 12px 10px;
      display: flex;
      align-items: center;
      position: relative;
      background-color: #f7f7f7;
      height: 70px;
    }
    .header .uptop div {
      float: left;
    }
    .header .uptop .left {
      width: 46px;
      height: 46px;
      border-radius: 50%;
      margin: 0 6px 0 10px;
    }
    .header .uptop .left img {
      width: 46px;
    }
    .header .uptop .mid {
      height: 48px;
      position: relative;
      width: 100%;
      margin-right: 60px;
    }
    .header .uptop .mid .name {
      font-size: 16px;
      color: #222;
      line-height: 28px;
      height: 24px;
    }
    .header .uptop .mid .sign {
      height: 24px;
      font-size: 12px;
      color: #8f8f8f;
      line-height: 24px;
      position: absolute;
      bottom: 0;
      overflow: hidden;
      text-overflow: ellipsis;
      display: -webkit-box;
      -webkit-line-clamp: 1;
      -webkit-box-orient: vertical;
    }
    .header .uptop .right img {
      position: absolute;
      width: 46px;
      top: 50%;
      margin-top: -12px;
      right: 10px;
    }
    /*最最新咨讯结束*/  /*header end*/
    /*new开始 相关推荐开始*/
    .news {
      padding-left: 10px;
      background-color: #f7f7f7;
    }
    .news h3 {
      margin-bottom: 5px;
      font-size: 15px;
      color: #555;
        }
    .news ul {
      display: flex;
      overflow-x: auto;
            }
     .news ul::-webkit-scrollbar {
        /* 隐藏滚动条 */
       display: none
            }
     .news li {
       padding: 3px;
       margin-right: 3px;
            }
     .news li img {
       width: 100px;
       height: 80px;
       margin-right: 5px;
            }
     .news li a {
       display: flex;
            }
      .news a p {
        width: 150px;
        overflow: hidden;
        text-overflow: ellipsis;
        display: -webkit-box;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
        margin-bottom: 20px;
        font-size: 14px;
        color: #232323;
            }
    .news a span {
      font-size: 9px;
      color: #8d8d8d;
            }
    .empire {
      position: relative;
    }
    .empire .playpoor {
      position: absolute;
      height: 20px;
      top: 40%;
      left: 44px;
      width: 25px;
    }
    .tableempire {
      position: relative;
    }
    .tableempire .playboor {
      position: absolute;
      height: 20px;
      top: 40%;
      left: 44px;
      width: 25px;
    }
    /*new结束*//*相关推荐结束*/
    /*main开始*/
    .main {
      width: 100%;
      background-color: white;
      border-bottom: 1px solid #e1e1e1;
    }
    /*评论区*/
    .main .menu {
      width: 100%;
      height: 26px;
      line-height: 25px;
      border-bottom: 1px solid #f1f1f1;
    }
    .main .menu div {
      float: left;
      font-size: 15px;
      color: #515151;
    }
    .main .mue .left {
      color: #555;
      font-size: 16px;
      text-align: center;
      font-weight: 500;
      line-height: 40px;
    }
    .main .menu .left div {
      margin-right: 5px;
    }
    .main .replay {
      border-bottom: 1px solid #f7f7f7;
    }
    /*回复区开始*/
    .main .text {
      width: 100%;
      background-color: #fff;
      position: relative;
    }
    .main .text .left {
      width: 40px;
      height: 40px;
      margin: 10px 6px 0 10px;
      border-radius: 50%;
    }

    .main .text .left img {
      width: 40px;
    }

    .main .text .right {
      display: flex;
    }
    .main .text .right .top {
      font-size: 14px;
      color: #4a4a4a;
      position: absolute;
      top: 0;
      left: 0;
      padding: 10px 0 6px 60px;
    }
    .main .text .right>i {
      position: absolute;
      right: 15px;
      top: 6px;
      width: 12px;
      height: 12px;
      border: 1px solid #808080;
      border-top: none;
      border-right: none;
      transform: rotate(-45deg);
      -webkit-transform: rotate(-45deg);
    }
    .main .text .right .mid {
      padding-left: 60px;
      margin-top: -10px;
    }
    .main .text .right .mid .art {
      color: #242424;
      font-size: 16px;
      line-height: 22px;
    }
    .main .text .right .mid .answer {
      background-color: #f5f5f5;
      width: 98%;
      padding-left: 2%;
    }
    .main .text .right .mid .answer .li {
      width: 100%;
      padding-top: 4px;
      font-size: 14px;
      color: #3a3a3a;
    }
    .main .text .right .mid .answer a {
      color: #002663;
    }
    .main .text .right .mid .answer .an {
      font-size: 10px;
      color: #003663;
      padding-bottom: 8px;
    }
    .main .text .right .mid .answer span {
      width: 5px;
      margin: 0 5px 0 5px;
    }
    .main .foot {
      width: 100%;
      height: 30px;
      line-height: 30px;
      position: relative;
      padding-bottom: 14px;
    }

    .main .foot div {
      height: 100%;
    }
    .main .foot .left {
      font-size: 10px;
      color: #8d8d8d;
      padding-bottom: 14px;
    }
    .main .foot .left .date {
      position: absolute;
      left: 60px;
    }
    .main .foot .left .time {
      position: absolute;
      left: 90px;
    }
    .main .foot .right {
      font-size: 10px;
      color: #4e4e4e;
    }
    .main .foot .right .talk {
      position: absolute;
      top: 0;
      right: 25px;
    }
    .main .foot .right .img {
      position: absolute;
      top: 0;
      right: 50px;
      width: 16px;
      font-style: normal;
      font-size: 14px;
      color: #000;
      font-family: "iconfont" !important;
    }
    .main .foot .right .share {
      position: absolute;
      top: 0;
      right: 15px;
    }
    /*main end*/  /*回复区结束*/

    /*footer开始*/
    footer {
      position: fixed;
      bottom: 0;
      width: 100%;
      height: 40px;
      display: flex;
      background-color: #fff;
      border: 1px solid #e1e1e1;
    }
    /*返回标签开始*/
    footer .ii {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 10%;
      position: relative;
    }

    footer .ii>i {
      position: absolute;
      left: 10px;
      top: 8px;
      width: 12px;
      height: 12px;
      border: 1px solid #808080;
      border-top: none;
      border-right: none;
      transform: rotate(45deg);
      -webkit-transform: rotate(45deg);
    }
   /*返回标签结束*/
    footer .list {
      display: flex;
      width: 90%;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    footer .list .li {
      width: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    footer .list input {
      height: 26px;
      background-color: #fff;
      width: 100%;
      border-radius: 16px;
      color: #8f8f8f;
      font-size: 12px;
      text-indent: 10px;
      border: 1px solid #f7f7f7;
      outline: none;
    }

    footer .list a {
      display: flex;
      align-items: center;
      width: 25%;
      justify-content: center;
    }
    footer .list a:nth-child(1) {
      position: relative;
    }
    footer .list a:nth-child(2) {
      position: relative;
    }
     /*字体图标*/
    .iconfont {
      font-family: "iconfont" !important;
      font-style: normal;
      font-size: 22px;
      color: #000;
    }
    .icontalk {
      font-size: 20px;
    }
    .iconlike {
      font-size: 22px;
    }
   .iconcollection {
      font-size: 24px;
    }
    .iconshare {
      font-size: 20px;
    }
    footer .list .talknum {
      position: absolute;
      background-color: #fff;
      font-size: 10px;
      color: #000;
      text-align: center;
      line-height: 20px;
      width: 20px;
      height: 20px;
      border-radius: 50%;
      top: -8px;
      right: 0;
    }
    footer .list .likenum {
      position: absolute;
      background-color: #fff;
      font-size: 10px;
      color: #000;
      text-align: center;
      line-height: 20px;
      width: 20px;
      height: 20px;
      border-radius: 50%;
      top: -8px;
      right: 0;
    }
  /*上升标签开始*/
  .toget {
    height: 30px;
    width: 30px;
    position: fixed;
    bottom: 60px;
    right: 20px;
    background: url("../images/articalDetails/up.png");
    background-size: 100% 100%;
    transition: all 1s;
    display: none;
  }
  .toget.active {
    display: block;
  }
    /*footer结束*/
  </style>
</head>

<body>
  <div class="comment_details">
    <!-- header开始 -->
    <div class="header">
      <!-- 标题开始 -->
      <div class="title">
        <div class="titl">机器人“慧眼”巡逻速率是人工的21倍</div>
      </div>
      <!-- 标题结束 -->
      <!-- 资讯标签页开始 -->
      <div class="nametime">
        <div class="name">最最新咨讯
          <div></div>
        </div>
        <div class="time">2018-4-2
          <div></div>
        </div>
        <div class="readnum">浏览数:123</div>
        <div class="reasonfor">来源：网络</div>
      </div>
      <!-- 资讯标签页结束 -->
      <!-- 视频界面开始 -->
      <div class="photoprojector">
        <img class="video" src="../images/discovery/article_image2.png" alt="">
        <img class="playmode" src="../images/discovery/discovery_playbtn.png">
      </div>
      <!-- 视频界面结束 -->
      <!-- 最最新咨讯界面开始 -->
      <div class="uptop">
        <div class="left">
          <img src="../images/community_comment_details/commDetails1.png" alt="">
        </div>
        <div class="mid">
          <div class="name">最最新咨讯</div>
          <div class="sign">life is beautiful</div>
        </div>
        <div class="right">
          <img src="../images/comment_details/follow.png" alt="">
        </div>
      </div>
      <!-- 最最新咨讯界面结束 -->
    </div>
    <!-- header end -->
    <!-- 相关推荐开始 -->  <!-- new开始 -->
    <div class="news">
      <h3>相关推荐</h3>
      <ul>
        <li>
          <a href="javascript:;">
            <div class="empire">
              <img src="../images/discovery/article_image3.png" alt="">
              <img class="playpoor" src="../images/discovery/discovery_playbtn.png">
            </div>
            <div>
              <p>2年时间造出5款机器人</p>
              <span>2018/3/24</span>
            </div>
          </a>
        </li>
        <li>
          <a href="javascript:;">
            <div class="tableempire">
              <img src="../images/discovery/article_image1.png" alt="">
              <img class="playboor" src="../images/discovery/discovery_playbtn.png">
            </div>
            <div>
              <p>价格是Touch的两倍，科技科技科技</p>
              <span>2018/3/24</span>
            </div>
          </a>
        </li>
        <li>
          <a href="javascript:;">
            <div class="empire">
              <img src="../images/discovery/article_image3.png" alt="">
              <img class="playpoor" src="../images/discovery/discovery_playbtn.png">
            </div>
            <div>
              <p>2年时间造出5款机器人</p>
              <span>2018/3/24</span>
            </div>
          </a>
        </li>
        <li>
          <a href="javascript:;">
            <div class="empire">
              <img src="../images/discovery/article_image3.png" alt="">
              <img class="playpoor" src="../images/discovery/discovery_playbtn.png">
            </div>
            <div>
              <p>2年时间造出5款机器人</p>
              <span>2018/3/24</span>
            </div>
          </a>
        </li>
        <li>
          <a href="javascript:;">
            <div class="empire">
              <img src="../images/discovery/article_image3.png" alt="">
              <img class="playpoor" src="../images/discovery/discovery_playbtn.png">
            </div>
            <div>
              <p>2年时间造出5款机器人</p>
              <span>2018/3/24</span>
            </div>
          </a>
        </li>
      </ul>
    </div>
    <!-- 相关推荐结束 --><!-- new结束 -->
    <!-- main开始 -->
    <div class="main">
      <!-- 评论区开始 -->
      <div class="mue">
        <div class="left">评论</div>
      </div>
      <!-- 评论区结束 -->
      <div class="replay">
        <div class="text">
      <!-- 评论头像开始 -->
          <div class="left">
            <img src="../images/same_content/fly.png" alt="">
          </div>
        <!-- 评论头像结束-->
          <div class="right">
            <div class="top">afbgn</div>
            <i></i>
            <!-- 回复区开始 -->
            <div class="mid">
              <div class="art">如果你无法简洁的表达你打想法，那只说明你还不够了解它。阿尔伯特·爱因斯坦</div>
              <div class="answer">
                <div class="li">
                  <a href="">iusjjdj：</a>
                  <span>hshdfshsdfhdfs</span>
                </div>
                <div class="li">
                  <a href="">dgdgjkaf：</a>
                  <span>sdfgsdfhsdhsdhdsfg</span>
                </div>
                <div class="an li">
                  <a href="javascript:void(0)" onclick="OpcomSonSon()">共
                    <span>8</span>条回复&nbsp;></a>
                </div>
              </div>
            </div>
            <!-- 回复区结束 -->
          </div>
        </div>
        <div class="foot">
          <div class="left">
            <div class="date">3-20</div>
            <div class="time">15:10</div>
          </div>
          <div class="right">
            <i class="iconfont img">&#xe617;</i>
            <div class="talk">回复</div>
          </div>
        </div>
      </div>
      <div class="replay">
        <div class="text">
          <div class="left">
            <img src="../images/same_content/fly.png" alt="">
          </div>
          <div class="right">
            <div class="top">afbgn</div>
            <i></i>
            <div class="mid">
              <div class="art">如果你无法简洁的表达你打想法，那只说明你还不够了解它。阿尔伯特·爱因斯坦</div>
            </div>
          </div>
        </div>
        <div class="foot">
          <div class="left">
            <div class="date">3-20</div>
            <div class="time">15:10</div>
          </div>
          <div class="right">

            <i class="iconfont img">&#xe617;</i>
            <div class="talk">回复</div>
          </div>
        </div>
      </div>
    </div>
    <!-- main end -->

    <!-- footer -->
    <footer>
      <!-- 返回标签开始 -->
      <div class="ii" onclick="api.closeWin();">
        <i></i>
      </div>
      <!-- 返回标签结束 -->
      <div class="list">
        <div class="li">
          <input type="text" name="" id="talk" placeholder="写评论...">
        </div>
        <!-- 字体图标 -->
        <div class="li">
          <a href="javascript:;">
            <i class="iconfont icontalk">&#xe75b;</i>
            <div class="talknum">28</div>
          </a>
          <a href="javascript:;">
            <i class="iconfont iconlike">&#xe617;</i>
            <div class="likenum">28</div>
          </a>
          <a href="javascript:;">
            <i class="iconfont iconcollection">&#xe6a7;</i>
          </a>
          <a href="javascript:;">
            <i class="iconfont iconshare">&#xe600;</i>
          </a>
        </div>
      </div>
    </footer>
    <!-- footer end -->
  </div>
  <!-- 上升标签开始 -->
    <div id="topget" class="topget"></div>
  <!-- 上升标签结束 -->
</body>
<script type="text/javascript" src="../script/api.js"></script>
<script type="text/javascript">
var return_top = document.querySelector("#topget")
var sTop;
window.onscroll = function () { //sTop :滚动条距离顶部的距离数值 sTop
  sTop = document.body.scrollTop || document.documentElement.scrollTop;
  if (sTop > 300) {
    return_top.className = "toget active";
  } else {
    return_top.className = "toget";
  }
}
return_top.onclick = function (){
  var termId = setInterval(function (){
    sTop -= 50;
    if (sTop <= 0){
      clearInterval(termId);
    }
    window.scrollTo(0, sTop);
  },1);
}

 // 打开回复按钮
  function OpcomSonSon() {
    api.openWin({
      name: 'CommunityCommentDetails',
      url: 'CommunityCommentDetails.html'
    });
  }
</script>

</html>
